MY_CONFIG={"hostname":"127.9.63.7", "port":5000}
MY_CONNECT={ "host":"localhost", "user":"root", "database":"db_campus_bliblioteca", "password":"", "port":3306}
JWT_PRIVATE_KEY="parangaricutirimicuaro"